# cleanarchitecture

./: CleanArchitecture.sln
Aplication/: Aplication.csproj  CompleteTaskService.cs  ItemService.cs  Note2Service.cs  NoteService.cs  note3Service.cs  notewithFactoryService.cs
Aplication/DTO/: CreateNoteDto.cs  CreateNoteDtoValidator.cs  NoteDto.cs
Aplication/Ports/: IAddService.cs  ICommonService.cs  ICompleteService.cs  (+2 more)
DBRepository/: DBRepository.csproj  Note2Repository.cs  Note3Respository.cs  NoteRepository.cs  TaskRepository.cs
Funciones/: Program.cs
IntroArqui/: Program.cs
JsonRepository/: JsonRepository.cs  JsonRepository.csproj
Mapper/: Mapper.csproj  NoteEntityMapper.cs  NoteExtraDataMapper.cs  NoteModelMapper.cs
MyAppHC.Api/: MyAppHC.Api.csproj  MyAppHC.Api.http  Program.cs  appsettings.json
MyAppHC.Api/Migrations/: 20251014161501_Test.Designer.cs  20251014161501_Test.cs  TaskDBContextModelSnapshot.cs
MyAppHC.Api/Mutations/: ItemMutation.cs  Mutation.cs  NoteMutation.cs
MyAppHC.Api/Properties/: launchSettings.json
MyAppHC.Api/Queries/: ItemQuery.cs  NoteQuery.cs  Query.cs
Poo/: Program.cs
RestaurantApp/: Program.cs  RestaurantApp.csproj
Solid/: Program.cs
TaskAPI/: Program.cs  TaskAPI.csproj  TaskAPI.http  appsettings.json
TaskAPI/Properties/: launchSettings.json
TaskApp/: Program.cs  TaskApp.csproj  appSettings.json
TestDesafio/: TestDesafio.csproj  TestDesafio2Tests.cs  TestMas.cs  UnitTest1.cs
TestExam/: DesafioTecnico.cs  DesafioTecnico2.cs  DesafioTecnicoImpl.cs  DesafioTecnicoMas.cs  IDesafioTecnico.cs
minAPIRestaurant/: Program.cs  minAPIRestaurant.csproj  minAPIRestaurant.http
minRestaurante/: Program.cs  minRestaurante.csproj  minRestaurante.http
structurePrograming/: Program.cs
xmlRepository/: XmlProductRepository.cs
(+26 files in other folders)
